<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="icon" type="image/x-icon" href="{{ page.faviconLink | default: '../favicon.png' }}">

    <script>
        window.clickmagick_cmc = {
            uid: '{{ page.cmcUid }}',
            hid: '{{ page.cmcHid }}',
            cmc_project: '{{ page.cmcProject }}',
            log_action: '.cta',
            vid_info: 'on',
        }
    </script>
    <script src='//cdn.clkmc.com/cmc.js'></script>
    <link rel="stylesheet" href="../assets/css/spinner.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        .main-body {
            text-align: center;
            width: 871px;
            margin: 0 auto; /* Center the content on the page */
        }

        .top-banner {
            position: relative;
            background-color: #dc1818;
            font-family: 'Yantramanav', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-align: center;
            width: 100%;
            line-height: 40px;
        }

        .heading {
            position: relative;
            width: 90%;
            margin: 0 auto; /* Center the container using auto margin */
            letter-spacing: 0;
            text-align: center;
            font-weight: 700;
            line-height: 45px;
            font-size: 36px;
            padding: 20px 0;
        }

        .heading span b {
            color: rgb(1, 144, 222);
        }

        .lander-img-container {
            padding: 20px 0;
            position: relative; /* Add this line */

        }

        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 130px;
            height: auto;
        }

        .lander-img {
            border: 3px solid black;
            width: 728px;
            height: 410px;
        }

        .watch-button {
            border-radius: 5px; /* Round the corners slightly */
            background-color: rgb(21, 95, 247);
            color: white; /* White text for the button */
            padding: 15px 0; /* Add padding for visual appeal */
            margin-bottom: 40px;
            text-align: center; /* Center the text within the button */
            box-sizing: border-box;
            text-decoration: none; /* Remove underline from text */
            display: inline-block; /* Ensure button behaves like a button */
            font-weight: 400;
            text-decoration: none;
            font-family: 'Yantramanav', sans-serif;

            width: 100%;
            line-height: 25px;
            font-size: 25px;
        }

        pre b {
            font-weight: bold; /* Apply bold style to text inside strong tags */
        }

        .paragraph pre {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: left;
            line-height: 23px;
            font-size: 19px;
            padding-left: 10px; /*somehow need padding to make text looked centered*/
            white-space: pre-wrap;
        }

        .copyright-txt {
            width: 100%;
            padding-top: 40px;
            /*-webkit-text-size-adjust: 100%;*/
            /*white-space: pre-wrap;*/
            word-wrap: break-word;
            letter-spacing: 0em;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
            line-height: 20px;
            font-size: 14px;
            color: rgb(91, 90, 90);
            font-weight: 700;
            font-family: 'Yantramanav', sans-serif;
        }

        .disclaimer-txt {
            letter-spacing: 0;
            text-align: center;
            box-sizing: border-box;
            font-weight: 400;
            text-decoration: none;
            line-height: 20px;
            font-size: 14px;
            color: rgb(91, 90, 90);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        footer {
            background-color: rgb(240, 242, 244); /* Set background color */
            width: 100%; /* Expand background to full width */
            position: relative; /* Allow for positioning of inner content */
        }

        footer > * { /* Target all direct children of the footer */
            max-width: 900px; /* Maintain existing content width */
            margin: 0 auto; /* Center content within footer */
            padding: 10px; /* Add padding for visual spacing */
        }

        .tnc {
            display: flex;
            justify-content: flex-end;
            font-weight: bold;
            box-sizing: border-box;
            left: 0;
            height: 120px;
            padding: 10px;
            width: 871px;
            margin: 0 auto; /* Center the content on the page */
        }

        .tnc-link {
            padding-top: 20px;
            margin-left: 50px;
            color: black;
        }

        .hidden {
            display: none;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            display: none;
            z-index: 1000; /* Ensure it's above other content */
        }

        /*region mobile screen handling*/
        @media screen and (max-width: 871px), only screen and (max-device-width: 871px) {
            .heading {
                font-size: 30px;
                line-height: 38px;
            }
            .main-body {
                width: 95%;
            }
            .tnc {
                width: 90%;
            }
            .tnc-link {
                padding-top: 30px;
            }
            .lander-img {
                width: 100%; /* Set the width to 100% for responsiveness */
                height: auto; /* Maintain aspect ratio */
            }
            .play-btn {
                width: 90px;
            }
        }
        /*endregion*/
    </style>
</head>
<body>
<div class="top-banner">{{ page.topBanner }}</div>

<div class="main-body">
    <!-- Header -->
    <div class="heading">
        <span>{{ page.headingLine }}</span>
    </div>
    <!-- Image -->
    <div  class="lander-img-container">
        <!-- todo cmc_vid not replace in edge but works in chrome when running locally why? -->
        <a class="cta" href="{{ page.vendorHopLink }}"
           target="_top">
            <img class="lander-img" src="lander_image.jpg">
            {% include play-btn-b.html %}
        </a>
    </div>
    <!-- Paragraph -->
    <article>
        <div class="paragraph">
            <pre>{{ content }}</pre>
        </div>
    </article>

    <a class="cta" href="{{ page.vendorHopLink }}"
       target="_top">
        <div class="watch-button">Watch Now</div>
    </a>

    <div id="loadingSpinner" class="hidden"></div>
    <div id="overlay"></div>
</div>
<footer>
    <p class="copyright-txt">Copyright 2024. All rights reserved.</p>
    <p class="disclaimer-txt">This site is not a part of Google, Inc. or Google.com, nor is it sponsored or endorsed
        by Google. YouTube is a trademark of Google, Inc.</p>
    <p class="disclaimer-txt">Please consult a health professional before implementing any strategy discussed on
        this website.</p>
</footer>
<div class="tnc">
    <a class="tnc-link" href="{{ page.privacyLink }}" title="" target="_blank"
       rel="noopener"><span>Privacy</span></a>
    <a class="tnc-link" href="{{ page.termsLink }}" title="" target="_blank"
       rel="noopener"><span>Terms</span></a>
</div>
<script src="../assets/js/app.js"></script>
</body>
</html>